events {}

http {
    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /uploads/ {
            proxy_pass http://backend:3001/uploads/;
        }

        location /admin/ {
            proxy_pass http://backend:3001/admin/;
        }

        location /api/ {
            proxy_pass http://backend:3001/;
        }

        location /articles {
            proxy_pass http://backend:3001/articles;
        }

        location /journals {
            proxy_pass http://backend:3001/journals;
        }
    }
}
